Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #REPL - Read Evaluate Print Loop
>>> print("Hello World")
Hello World
>>> print('Hello World')
Hello World
>>> #BUILTINS
>>> print("""Hello World!""")
Hello World!
>>> print('''Hello World!''')
Hello World!
>>> print("""Hello World!
Its a nice day out there
He said "Go Enjoy" """)
Hello World!
Its a nice day out there
He said "Go Enjoy" 
>>> 
>>> 
>>> a = 10
>>> b = 34.5
>>> c = True
>>> d = "Hello"
>>> print(a)
10
>>> print(a,b,c,d)
10 34.5 True Hello
>>> a
10
>>> a,b,c,d
(10, 34.5, True, 'Hello')
>>> 
>>> type(a)
<class 'int'>
>>> type(a), type(b), type(c), type(d)
(<class 'int'>, <class 'float'>, <class 'bool'>, <class 'str'>)
>>> 
>>> 
>>> a = d
>>> type(a)
<class 'str'>
>>> 
>>> a = 10
>>> b = 5
>>> a + 5
15
>>> a  +b
15
>>> a * b
50
>>> a ** b
100000
>>> a / b
2.0
>>> #String, Lists, Dictionaries, Tuples
>>> 
